<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Entities\Resume.Entities.csproj" />
    <ProjectReference Include="..\Resume.Repositories\Resume.Repositories.csproj" />
    <ProjectReference Include="..\Resume.Utils\Resume.Utils.csproj" />
  </ItemGroup>

</Project>
