# Resume

./: .gitignore  Resume.sln
Resume.DbContext/: Resume.DbContext.csproj  ResumeDbContext.cs
Resume.DbContext/Configurations/: BaseEntityConfigurations.cs  LogConfigurations.cs  LogDetailConfigurations.cs  MessageConfigurations.cs  UserConfigurations.cs
Resume.DbContext/Migrations/: 20190914213129_InitialMigration.Designer.cs  20190914213129_InitialMigration.cs  20190917170830_degisiklikler.Designer.cs  20190917170830_degisiklikler.cs  20190921061004_ValueGenerationOnAdd.Designer.cs  20190921061004_ValueGenerationOnAdd.cs  20190922092055_LogAndUser.Designer.cs  20190922092055_LogAndUser.cs  20190922162108_AddedVisitId.Designer.cs  20190922162108_AddedVisitId.cs  ResumeDbContextModelSnapshot.cs
Resume.Entities/: BaseEntity.cs  EntityChangeType.cs  Log.cs  LogDetail.cs  Message.cs  PagedList.cs  Resume.Entities.csproj  User.cs
Resume.Repositories/: BaseRepository.cs  Class1.cs  IBaseRepository.cs  IMessageRepository.cs  MessageRepository.cs  Resume.Repositories.csproj
Resume.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Resume.Services/: Class1.cs  ContactService.cs  IContactService.cs  Resume.Services.csproj
Resume.Utils/: PagedList.cs  VisitIdProvider.cs
Resume.Utils/ExtensionMethods/: StringExtensionMethods.cs
Resume.Validation/: MessageValidator.cs  Resume.Validation.csproj
Resume.WebUi/: Program.cs  Resume.WebUi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Resume.WebUi/Controllers/: HomeController.cs
Resume.WebUi/Models/: ErrorViewModel.cs
Resume.WebUi/Properties/: launchSettings.json
Resume.WebUi/Views/: _ViewImports.cshtml
Resume.WebUi/Views/Home/: Index.cshtml
Resume.WebUi/Views/Shared/: _Layout.cshtml  _ResumeLayout.cshtml
