<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Resume.DbContext\Resume.DbContext.csproj" />
    <ProjectReference Include="..\Resume.Entities\Resume.Entities.csproj" />
    <ProjectReference Include="..\Resume.Services\Resume.Services.csproj" />
    <ProjectReference Include="..\Resume.Utils\Resume.Utils.csproj" />
    <ProjectReference Include="..\Resume.Validation\Resume.Validation.csproj" />
  </ItemGroup>

</Project>
