<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Entities\Resume.Entities.csproj" />
    <ProjectReference Include="..\Resume.Utils\Resume.Utils.csproj" />
  </ItemGroup>

</Project>
